# SMART-CLINIC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/openlive/DoctorUI/: AddConsultationDialog.java  AddHospitalisationDialog.java  DisplayDoctorProfileInfo.java  DisplayPatientInfo.java  DoctorAcceptedFragment.java  DoctorAppointmentAdapter.java  DoctorAppointments.java  DoctorDeclinedFragment.java  DoctorEditProfileInfo.java  DoctorMenuActivity.java  DoctorOnHoldAppointmentAdapter.java  DoctorOnHoldFragment.java  EditConsultationDialog.java  EditHospitalisationDialog.java  EditReasonDeclineDialog.java  MyPatientConsultationAdapter.java  MyPatientConsultationsFragment.java  MyPatientHospitalisationsFragment.java  MyPatientInfoActivity.java  MyPatientMedicalFolderActivity.java  MyPatientsActivity.java  MyPatientsAdapter.java  ReasonDeclineDialog.java  SearchPatientActivity.java  SearchPatientAdapter.java
app/src/main/java/io/agora/openlive/DoctorUI/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SectionsPagerAdapterAppointments.java  SectionsPagerAdapterMyPatientMF.java
app/src/main/java/io/agora/openlive/activities/: AcceptedFragment.java  AppointmentAdapter.java  AppointmentsActivity.java  ConsultationAdapter.java  ConsultationFragment.java  ConsultationInfoActivity.java  CreateAccount.java  DeclinedFragment.java  DisplayDoctorInfo.java  DisplayItemDataActivity.java  DisplayPrescriptionPhoto.java  DoctorLocalisation.java  DoctorsBySpecialityActivity.java  EditProfileActivity.java  EmergencyCall.java  FragmentOne.java  FragmentTwo.java  HospitalisationAdapter.java  HospitalisationFragment.java  ImageResizer.java  ListViewAdapter.java  MainActivity.java  Mainvedio.java  MedicalFolderActivity.java  MenuActivity.java  MyBounceInterpolator.java  MyDatePickerFragment.java  MyDoctorInfoActivity.java  MyDoctorsActivity.java  MyDoctorsAdapter.java  MyTimePickerDialog.java  OnHoldFragment.java  PatientProfileInformations.java  ResetPasswordDialog.java  RevealAnimation.java  ScheduleAppointmentActivity.java  SearchDoctorActivity.java  SearchDoctorSpecialityActivity.java  SpecialityAdapter.java  SplashActivity.java  (+1 more)
app/src/main/java/io/agora/openlive/models/: Appointment.java  Consultation.java  Doctor.java  Hospitalisation.java  Patient.java  Relationship.java
app/src/main/res/layout/: activity_choose_role.xml  activity_create_account.xml  activity_doctor_menu.xml  activity_live_room.xml  activity_menu.xml  activity_search_doctor.xml  activity_search_doctor_speciality.xml  activity_splash.xml  mainvedio.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_config.xml  styles.xml
